# GCGTimetable

./: .gitignore  _config.yml  build.gradle  index.markdown  privacy.markdown  settings.gradle
app/: build.gradle
app/sampledata/student-test-data/: gcg-example-1.xml
app/schemas/net.hermlon.gcgtimetable.database.TimetableDatabase/: 4.json  5.json
app/src/androidTest/java/net/hermlon/gcgtimetable/: ExampleInstrumentedTest.kt  Stundenplan24StudentXMLParserTest2.kt  Stundenplan24StudentXmlParserTest.kt  TimetableDatabaseTest.kt  TimetableRepositoryTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hermlon/gcgtimetable/: App.kt  MainActivity.kt  MainViewModel.kt  TimetableRepository.kt
app/src/main/java/net/hermlon/gcgtimetable/api/: FilterRepository.kt  ProfileRepository.kt  Stundenplan24StudentXMLParser.kt  Stundenplan24StudentXmlParser.kt  TimetableRepository.kt
app/src/main/java/net/hermlon/gcgtimetable/database/: Converters.kt  DatabaseEntities.kt  Room.kt  TimetableChosenClass.kt  TimetableChosenCourse.kt  TimetableCourse.kt  TimetableDatabase.kt  TimetableDay.kt  TimetableLesson.kt  TimetableProfile.kt  TimetableProfileDao.kt  TimetableSource.kt  TimetableSourceDao.kt  TimetableTimetable.kt
app/src/main/java/net/hermlon/gcgtimetable/database/migrations/: AutoMigrationSpec4to5.kt
app/src/main/java/net/hermlon/gcgtimetable/di/: DatabaseModule.kt  UiModule.kt  WebserviceModule.kt
app/src/main/java/net/hermlon/gcgtimetable/domain/: Models.kt
app/src/main/java/net/hermlon/gcgtimetable/network/: DataTransferObjects.kt  Webservice.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/filter/: FilterFragment.kt  FilterFragmentAdapter.kt  FilterFragmentViewModel.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/filter/classname/: ClassNameAdapter.kt  ClassNameFilterFragment.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/filter/courseid/: CourseIdAdapter.kt  CourseIdFilterFragment.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/profile/create/: AskhostingFragment.kt  LoginFragmentViewModel.kt  Stundenplan24LoginFragment.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/profile/manage/: ManageProfilesFragment.kt  ManageProfilesViewModel.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/simple/: SimpleMainActivity.kt  SimpleMainFragment.kt  SimpleMainViewModel.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/theme/: Theme.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/timetable/: LessonListAdapter.kt  TimetableDayAdapter.kt  TimetableDayFragment.kt  TimetableDayViewModel.kt  WeekTabLayout.kt  WeekTabLayoutMediator.kt
app/src/main/java/net/hermlon/gcgtimetable/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/net/hermlon/gcgtimetable/util/: BindingAdapters.kt  CourseColor.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: circle_shape.xml  ic_adaptiv_ic.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_main.xml  fragment_askhosting.xml  fragment_filter.xml  fragment_manage_profiles.xml  fragment_simple_main.xml  fragment_stundenplan24login.xml  fragment_timetable_day.xml  lesson_item.xml  timetable_day_fragment.xml  view_classname_item.xml  view_courseid_item.xml  view_lesson_item.xml
app/src/main/res/layout-land/: fragment_askhosting.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/hermlon/gcgtimetable/: DateParsingUnitTest.kt  ExampleUnitTest.kt
app/src/test/resources/student-test-data/: testschool-example-1.xml
gradle/wrapper/: gradle-wrapper.properties
