apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.dagger.hilt.android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "net.hermlon.gcgtimetable"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 204
        versionName "2.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                // += instead of = is a workaround?
                arguments += ["room.incremental": "true"]
            }
        }
        signingConfig signingConfigs.debug
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    sourceSets {
        test {
            resources.srcDirs += ['sampledata']
        }
        androidTest {
            resources.srcDirs += ['sampledata']
        }
    }
    namespace 'net.hermlon.gcgtimetable'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Shared preferences
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // UI
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // Android KTX
    implementation 'androidx.core:core-ktx:1.9.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0'

    // Java 8 java.time replacement
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

    // App dependencies
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // room
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    kapt 'androidx.room:room-compiler:2.4.3'

    // hilt
    implementation 'com.google.dagger:hilt-android:2.44.1'
    kapt 'com.google.dagger:hilt-compiler:2.44.1'
    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44.1'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.44.1'

    // AndroidX Test - Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // AndroidX Test - JVM testing
    testImplementation 'androidx.test.ext:junit:1.1.4'
}

kapt {
    correctErrorTypes true
}
