<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Profile">
        <menu>
            <group
                android:id="@+id/menu_profiles"
                android:checkableBehavior="single"></group>
        </menu>
    </item>

    <item
        android:id="@+id/nav_manage_profiles"
        android:icon="@drawable/ic_supervisor_account"
        android:title="@string/menu_manage_profiles" />
    <item
        android:id="@+id/nav_date"
        android:icon="@drawable/ic_date_range"
        android:title="@string/menu_date" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings" />

</menu>
