<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_settings">

    <fragment
        android:id="@+id/nav_settings"
        android:name="net.hermlon.gcgtimetable.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/askhostingFragment"
        android:name="net.hermlon.gcgtimetable.ui.profile.create.AskhostingFragment"
        android:label="@string/profile_new" >
        <action
            android:id="@+id/action_askhostingFragment_to_stundenplan24LoginFragment"
            app:destination="@id/stundenplan24LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/stundenplan24LoginFragment"
        android:name="net.hermlon.gcgtimetable.ui.profile.create.Stundenplan24LoginFragment"
        android:label="@string/profile_login" />
    <fragment
        android:id="@+id/nav_manage_profiles"
        android:name="net.hermlon.gcgtimetable.ui.profile.manage.ManageProfilesFragment"
        android:label="fragment_manage_profiles"
        tools:layout="@layout/fragment_manage_profiles" />
</navigation>