<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/askhostingFragment">

    <fragment
        android:id="@+id/nav_settings"
        android:name="net.hermlon.gcgtimetable.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/askhostingFragment"
        android:name="net.hermlon.gcgtimetable.ui.profile.create.AskhostingFragment"
        android:label="@string/profile_new" />
</navigation>