<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/simpleMainFragment">
    <fragment
        android:id="@+id/simpleMainFragment"
        android:name="net.hermlon.gcgtimetable.ui.simple.SimpleMainFragment"
        android:label="SimpleMainFragment" >
        <action
            android:id="@+id/action_login_s24"
            app:destination="@id/stundenplan24LoginFragment"
            app:popUpTo="@id/simpleMainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/stundenplan24LoginFragment"
        android:name="net.hermlon.gcgtimetable.ui.profile.create.Stundenplan24LoginFragment"
        android:label="Stundenplan24 Login" >
        <action
            android:id="@+id/action_login_s24_success"
            app:destination="@id/simpleMainFragment"
            app:popUpTo="@id/stundenplan24LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_filter"
        android:name="net.hermlon.gcgtimetable.ui.filter.FilterFragment"
        android:label="FilterFragment" />
</navigation>